<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/Logo - 2.svg" type="image/x-icon">
    <link href="../css/style.css" rel="stylesheet">
    <title>Project Manager</title>
</head>
<body>
    <header>
        <img id="logo-header" src="../images/Logo Horizontal - 2.svg" alt="Logo Horizontal">

        <a class=login href="../html/login.html"><button id="button-1">Entrar</button></a>
    </header>
    <main>
        <container class="container">
            <div class="left">
                <div class="logo-text">
                    <img id="logo-main" src="../images/Logo Nome - 04.svg" alt="Logo">
                    <h1 id="texto">Gerencie seus projetos de pesquisa de forma fácil e prática!</h1>
                </div>
                <a href="../html/cadastro.html"><button id="button-4">Cadastre-se</button></a>
            </div>
            <div class="right">
                <img id="landing" src="../images/landing.svg">
            </div>
        </container>
    </main>
    <footer>
        <img id="logo-footer" src="../images/Logo Nome - 5.svg" alt="logo">
        <div id="linha-vertical"></div>
        <a id="credits">©Project Manager - 2022</a>
    </footer>
</body>
</html>